.gallery-container {
  padding: 2rem;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  margin: 0;
}

.gallery-header {
  text-align: left;

  h3 {
    font-size: 10rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 4rem;
    display: inline-block;
    overflow: hidden;

    @media (max-width: 768px) {
      font-size: 5rem;
      margin-top: 2rem;
    }

    @media (max-width: 480px) {
      font-size: 4rem;
    }
  }
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  margin-top: 5rem;
  overflow: auto;

  @media (max-width: 768px) {
    flex-direction: column; /* Stack tabs vertically on smaller screens */
    align-items: center; /* Center align the tabs */
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
}

.tab {
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: black;
  text-align: center; /* Center text in each tab for better appearance on mobile */

  &.active::after,
  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  @media (max-width: 768px) {
    margin: 0.5rem 0; /* Adjust margin for better spacing when stacked */
  }
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;

  &.fade {
    opacity: 0;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* 1 column on mobile devices */
  }
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.5s ease;
}
